<!DOCTYPE html>
<html>
  <head>
    <link rel='icon' href='../../assets/miscimages/rtnlog.jpeg'>
    <title>Country in which Country</title>
    <style>
    body {
      background: lightblue;
    }

    h1 {
      font-family: Trebuchet MS;
        text-align: Center;
    }
      h4 {
        font-family: Trebuchet MS;
          text-align: Center;
      }
      h6 {
        font-family: Trebuchet MS;
          text-align: Center;
      }

    #output {
      color: Green;
      font-family: Trebuchet MS;
      text-align: Center;
    }
      button {
        font-family: Trebuchet MS;
      }
      div {
        font-family: Trebuchet MS;
        text-align: Center;
      }
    </style>
    <script>
    function readValue() {
      var formName = document.getElementById('name-input').value; 
      var output = document.getElementById('output');
      var continent = "LaLa Land.. Sorry, I don't know where it is.";
      switch(formName.toLowerCase()) {
        case 'south africa':
          continent="africa";
          break;
        case 'united states':
          continent="north america";
          break;
        case 'england':
          continent="europe";
          break;
        case 'china':
          continent= 'asia';
          break;
      }
      output.innerHTML = 'The country ' + formName.toLowerCase() + ' is located in ' + continent +'!';
    }
    </script>
  </head>
  <body>
    <h1>Country in which Continent</h1>
    <h4>An original project by RealTechNerd</h4>
    <hr>
    <div>
      Country: <input type="text" id="name-input"/>
      <input type="button" value="Continent" OnClick="readValue()"/>
    </div>
    <br/>
    <p id="output"></p>
    <hr>
    <h6>
      2018© By RealTechNerd.
    </h6>
  </body>
</html>